spring.application.name=authorization-user-api
# Server port
server.port=8083
# JWT secret and expiration (example)
auth.jwt.secret=YmFzZTY0LWVuY29kZWQtc2VjcmV0LWZvci1kYXQtc2lnbmluZw==
auth.jwt.expiration=86400000
org.service.url = http://localhost:8081
spring.datasource.url=jdbc:postgresql://localhost:5432/authorization-user-api
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# OpenFeign: URL to organisation-project-user-api
# Enable Feign clients
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
logging.level.org.springframework.cloud.openfeign=DEBUG